jdbc.proxool.alias=smart-city-db-pool
jdbc.proxool.driver-url=jdbc:postgresql://localhost/smart-city
jdbc.proxool.driver-class=org.postgresql.Driver
jdbc.user=postgres
jdbc.password=358962471
jdbc.proxool.minimum-connection-count=10
jdbc.proxool.maximum-connection-count=30
jdbc.proxool.house-keeping-sleep-time=40000
jdbc.proxool.house-keeping-test-sql=select 1
jdbc.proxool.maximum-connection-lifetime=18000000
jdbc.proxool.simultaneous-build-throttle=5
jdbc.proxool.recently-started-threshold=40000
jdbc.proxool.overload-without-refusal-lifetime=50000
jdbc.proxool.maximum-active-time=60000
jdbc.proxool.verbose=true
jdbc.proxool.trace=true
jdbc.proxool.fatal-sql-exception=Fatal error
jdbc.proxool.prototype-count=2
