# Server

./: .gitignore  README.md  SmartCity.xml  pom.xml  testng.xml
controller/: pom.xml
model/: pom.xml
model/src/main/java/org/smartcity/dao/: AbstractEmbeddableEntityDAO.java  AddressDAO.java  AddressDAOImpl.java  BankDAO.java  BankDAOImpl.java  DocumentsOfficesDAO.java  DocumentsOfficesDAOImpl.java  EmbeddableEntityDAO.java  EntityDAO.java  JPAEntityDAOImpl.java  TelephoneNumberDAO.java  TelephoneNumberDAOImpl.java  UserDAO.java  UserDAOImpl.java
model/src/main/java/org/smartcity/entity/: Address.java  Bank.java  BankAccount.java  BankBranch.java  Document.java  DocumentTemplate.java  Email.java  GovernmentOffice.java  GovernmentOfficeType.java  TelephoneNumber.java  User.java
model/src/main/java/org/smartcity/entity/jpa/: AddressEmbedded.java  BankAccountEntity.java  BankBranchEntity.java  BankEntity.java  DocumentEntity.java  DocumentTemplateEntity.java  EmailEntity.java  GovernmentOfficeEntity.java  GovernmentOfficeTypeEntity.java  TelephoneNumberEmbedded.java  UserEntity.java
model/src/main/java/org/smartcity/entity/jpa/converters/: LongToBigIntegerConverter.java
model/src/main/resources/: application.xml  beans.xml  ehcache.xml  hibernate.cfg.xml  infinispan.xml  jboss-deployment-structure.xml  persistence.xml  proxool.properties
model/src/test/java/org/smartcity/: BuildDeployment.java  ConfigurationTest.java  TestPropertiesContainer.java  UtilTestClass.java
model/src/test/java/org/smartcity/dao/: AbstractDAOTest.java  CreateEntitiesThroughDAOTest.java  EmbeddableEntityDAOInjectionTest.java  FindEntityThroughDAOTest.java  RemoveEntitiesThroughDAOTest.java
model/src/test/java/org/smartcity/entity/: EntitiesCreatingTest.java  EntitiesRelationTest.java  EntitiesTest.java
model/src/test/java/org/smartcity/entity/jpa/: EntitiesCreatingTest.java  EntitiesTest.java  HibernateConfigurationTest.java  TestPropertiesContainer.java
model/src/test/resources/: arquillian.xml  log4j.xml  test-ehcache.xml  test-hibernate.cfg.xml  test-jboss-deployment-structure.xml  test-proxool.properties
scripts/: create.sql  pom.xml
scripts/create/: alter-tables.sql  documents-table.sql  government-office-types-table.sql  government-offices-table.sql
scripts/create/sequences/: bank-account-id-sequence.sql  bank-branch-id-sequence.sql  bank-id-sequence.sql  document-id-sequence.sql  document-template-id-sequence.sql  government-office-id-sequence.sql  government-office-type-id-sequence.sql  user-email-id-sequence.sql  user-id-sequence.sql
scripts/create/tables/: alter-tables.sql  bank-accounts-table.sql  bank-branches-table.sql  banks-table.sql  document-templates-table.sql  documents-table.sql  government-office-types-table.sql  government-offices-table.sql  user-emails-table.sql  users-table.sql
view/: pom.xml
