jdbc.proxool.alias=smart-city-db-pool
jdbc.proxool.driver-url=jdbc:postgresql://localhost/smart-city
jdbc.proxool.driver-class=org.postgresql.Driver
jdbc.user=postgres
jdbc.password=358962471
jdbc.proxool.maximum-connection-count=30
jdbc.proxool.house-keeping-test-sql=select 1