jdbc.proxool.alias=smart-city-db-pool
jdbc-0.proxool.driver-url=jdbc:postgresql://localhost/smart-city
jdbc-0.proxool.driver-class=org.postgresql.Driver
jdbc-0.user=postgres
jdbc-0.password=358962471
jdbc-0.proxool.maximum-connection-count=30
jdbc-0.proxool.house-keeping-test-sql=select 1